<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:padding="0dip" >

        <TextView
            android:id="@+id/cat_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="分类 ▼"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/distance_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="距离 ▼"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.yedianchina.control.XListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tool_bar"
        android:background="#FFFFFF" >
    </com.yedianchina.control.XListView>

<!--     <include android:id="@+id/bottommenu" layout="@layout/recruit_menu" /> -->

</RelativeLayout>