<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

   <include
        android:id="@+id/title"
        layout="@layout/list_title" />
   
   <LinearLayout android:id="@+id/tool_bar1"
		android:layout_width="fill_parent" android:layout_height="40dip"
		android:layout_below="@id/title" android:padding="10dip"   android:orientation="horizontal"
	>
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			android:textColor="@color/red"  android:text="酒吧"
			android:layout_centerVertical="true" android:id="@+id/jiubaBtn"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		<TextView android:layout_width="1dip" 
			android:layout_height="fill_parent" android:gravity="center"
			 android:background="@drawable/shuxian"
			android:layout_centerVertical="true" android:id="@+id/shuxian1"
			android:layout_alignParentRight="true" android:clickable="true" />
	    
		
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			android:textColor="@color/black"  android:text="KTV"  
			android:layout_centerVertical="true" android:id="@+id/ktvBtn"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		
		
		
		
		
		
		<TextView android:layout_width="1dip" 
			android:layout_height="fill_parent" android:gravity="center"
			 android:background="@drawable/shuxian"
			android:layout_centerVertical="true" android:id="@+id/shuxian2"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			android:textColor="@color/black"  android:text="夜总会"
			android:layout_centerVertical="true" android:id="@+id/yezonghuiBtn"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		
		
		
	</LinearLayout>
   
   <LinearLayout android:id="@+id/tool_bar"
		android:layout_width="fill_parent" android:layout_height="40dip"
		android:layout_below="@id/tool_bar1" android:padding="10dip"   android:orientation="horizontal"
		android:background="#FFFFFF">
		
	    
		
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			android:textColor="@color/black"  android:text="区域 ▼"  
			android:layout_centerVertical="true" android:id="@+id/district_btn"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			android:textColor="@color/black"  android:text="职位 ▼"
			android:layout_centerVertical="true" android:id="@+id/job_btn"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="fill_parent" android:gravity="center"
			android:textColor="@color/black"  android:text="性别 ▼"
			android:layout_centerVertical="true" android:id="@+id/sex_btn"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		
		
		
	</LinearLayout>
	
   <LinearLayout android:id="@+id/tool_bar2"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_below="@id/tool_bar" android:padding="0dip"   android:orientation="horizontal"
	>
		
       <TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="0dip" android:gravity="center"
			android:textColor="@color/black"
			android:layout_centerVertical="true" android:id="@+id/district_btnB"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="0dip" android:gravity="center"
			android:textColor="@color/black"
			android:layout_centerVertical="true" android:id="@+id/job_btnB"
			android:layout_alignParentRight="true" android:clickable="true" />
		
		<TextView android:layout_width="0dip"  android:layout_weight="1"
			android:layout_height="0dip" android:gravity="center"
			android:textColor="@color/black"
			android:layout_centerVertical="true" android:id="@+id/sex_btnB"
			android:layout_alignParentRight="true" android:clickable="true" />
		
   </LinearLayout>

   
   
   

     <com.yedianchina.control.XListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tool_bar2"
         android:background="#FFFFFF" >
    </com.yedianchina.control.XListView>
    
  
    
    

</RelativeLayout>