<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bottom_menu_bg"
        android:orientation="horizontal"
        android:paddingTop="0dip" >

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="@drawable/menu"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_home_img"
                android:layout_width="64dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu0_focus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_brand"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="@drawable/menu"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_brand_img"
                android:layout_width="64dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_my_letao"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="@drawable/menu"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_my_letao_img"
                android:layout_width="64dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_shopping_cart"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="@drawable/menu"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_shopping_cart_img"
                android:layout_width="64dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_more"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="@drawable/menu"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_more_img"
                android:layout_width="64dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>