<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/index_rl"
    android:background="@color/white" 
    android:orientation="vertical" >

   <include android:id="@+id/fee_title" layout="@layout/title" />
   
    

    <LinearLayout
        android:id="@+id/gallery_point_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
       android:layout_below="@id/fee_title"
        android:gravity="center"
       
        android:orientation="horizontal" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />
    </LinearLayout>
    
     
    

    

</RelativeLayout>