<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <!-- 底部菜单 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="等级与积分"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="1-5级"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="每级需要50积分"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="6-10级"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="每级需要100积分"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="11-15级"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="每级需要200积分"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="16-20级"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="每级需要300积分"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="21-25级"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="每级需要400积分"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="26-30级"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="每级需要500积分"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
            </LinearLayout>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="如何获取积分"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="完善基本资料"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="完善名片设置"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+30"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
            
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="完善审核通过"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="每日登录"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="发表动态"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
            
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="评论他人"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="签到"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
              
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="礼品赠送"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>
              
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="收到礼品"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="50dip"
                    android:text="+10"
                    android:textColor="@color/red"
                    android:textSize="13.5sp" />
                
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingLeft="50dip"
                    android:text="第一次有效"
                    android:textColor="@color/black"
                    android:textSize="13.5sp" />
                
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>