<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/publish_recruit_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tool_bar1"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:orientation="horizontal"
                android:padding="0dip" >

                <TextView
                    android:id="@+id/jiubaBtn"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="酒吧"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/ktvBtn"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="KTV"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/yezonghuiBtn"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="夜总会"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleLL"
                android:layout_width="fill_parent"
                android:layout_height="40.5dip"
                android:layout_below="@id/tool_bar1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zwPre"
                    android:layout_width="0dip"
                    android:layout_height="30.5dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="15dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="职位名称"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="0dip"
                    android:layout_height="39dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/input2"
                    android:hint="请输入职位名称"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="10dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/henxian1"
                android:layout_width="fill_parent"
                android:layout_height="3.5dip"
                
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="@drawable/aoxian"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tqLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/henxian1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tqPre"
                    android:layout_width="0dip"
                    android:layout_height="30.5dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="15dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="招聘详情"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tj0000Tv"
                    android:layout_width="0dip"
                    android:layout_height="30.5dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@null"
                    android:paddingLeft="5dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tqContentLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tqLL"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/tjEt"
                    android:layout_width="280dip"
                    android:layout_height="87dip"
                    android:layout_gravity="center"
                    android:background="@drawable/textarea2"
                    android:gravity="left|top"
                    android:hint="请输入招聘详情"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:paddingLeft="3dip"
                    android:paddingTop="3dip"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addPicLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/photo0"
                    android:layout_width="60dip"
                    android:layout_height="60.5dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/add_pic"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pic1space"
                    android:layout_width="15dip"
                    android:layout_height="60.5dip"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="60dip"
                    android:layout_height="60.5dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/add_pic"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pic2space"
                    android:layout_width="15dip"
                    android:layout_height="60.5dip"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="60dip"
                    android:layout_height="60.5dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/add_pic"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pic3space"
                    android:layout_width="15dip"
                    android:layout_height="60.5dip"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="60dip"
                    android:layout_height="60.5dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/add_pic"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linkPreLL"
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_below="@id/jobDescLL"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/linkPre"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="15dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                   
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/link001Tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@null"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/henxian2"
                android:layout_width="fill_parent"
                android:layout_height="3.5dip"
               
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dip"
                android:background="@drawable/hx"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linkmanLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/linkmanPre"
                    android:layout_width="0dip"
                    android:layout_height="20.5dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="15dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="联系人"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/linkmanEt"
                    android:layout_width="0dip"
                    android:layout_height="39dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dip"
                    android:layout_weight="3"
                    android:background="@drawable/input2"
                    android:hint="请输入联系人"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="10dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linkmpLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/linkmpPre"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="15dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="电话:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/linkMpEt"
                    android:layout_width="0dip"
                    android:layout_height="39dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/input2"
                    android:hint="请输入联系电话"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ymp1"
                    android:layout_width="10dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/emailPre"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="15dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="Email:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="0dip"
                    android:layout_height="39dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/input2"
                    android:hint="请输入Email"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="10dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressLinkLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/addrPreTv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="15dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="联系地址"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/addrEt"
                    android:layout_width="0dip"
                    android:layout_height="39dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/input2"
                    android:hint="请输入联系地址"
                    android:paddingLeft="3dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="10dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/allLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:gravity="center"
                android:layout_gravity="center_horizontal|center_horizontal"
                android:layout_marginTop="25dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/saveBtn"
                    android:layout_width="277dip"
                    android:layout_height="35dip"
                   android:layout_gravity="center_horizontal"
                  
                    android:layout_marginTop="20dip"
                    android:background="@drawable/ok"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spaceallLL"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>