<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/ALL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_below="@id/title" >

        
        
        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_below="@id/typeLL" >
            
            <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            
            android:orientation="vertical" >
        

        <LinearLayout
            android:id="@+id/titleLL"
            android:layout_width="fill_parent"
            android:layout_height="30.5dip"
            android:layout_below="@id/typeLL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dip"
                android:layout_height="30.5dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="16dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountLL"
            android:layout_width="277dip"
            android:layout_height="26dip"
            android:layout_below="@id/titleLL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addTimeTv"
                android:layout_width="0dip"
                android:layout_height="30.5dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="15dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/henxian1"
            android:layout_width="fill_parent"
           
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
              android:layout_height="3.5dip"
            android:background="@drawable/aoxian"
            android:orientation="horizontal" >
        </LinearLayout>
        
        
        
         <LinearLayout
            android:id="@+id/tqLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tqPre"
                android:layout_width="0dip"
                android:layout_height="30.5dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="15dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="招聘详情"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tj0000Tv"
                android:layout_width="0dip"
                android:layout_height="30.5dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@null"
                android:paddingLeft="3dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
        
          <LinearLayout
            android:id="@+id/tqContentLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tqLL"
            android:layout_margin="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tjTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dip"
                android:textColor="@color/home_list_color"
                android:textSize="14sp" />
        </LinearLayout>
        
        
       <LinearLayout
            android:id="@+id/showLL"
         
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_gravity="center_horizontal"
           
            android:layout_marginLeft="0dip"
            android:orientation="horizontal" >
            
         
		
            <Gallery
	android:id="@+id/Gallery01" 
	 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"/>
            
          
	
			
			
		 
	</LinearLayout>

       
       

      
       

       
        
        
        
       
        
      
        
        
        
        <LinearLayout
            android:id="@+id/linkPreLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobDescLL"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

           

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/henxian2"
            android:layout_width="fill_parent"
            android:layout_height="3.5dip"
            android:background="@drawable/aoxian"
           
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            
            android:orientation="horizontal" >
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/linkmanLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/henxian2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

         
            
            
             <TextView
               android:id="@+id/linkmanPre"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
              
                android:background="@null"
                android:paddingLeft="15dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="联系人"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/linkmanTv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:paddingLeft="3dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            
            
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/linkmpLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/linkmpPre"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
              
                android:background="@null"
                android:paddingLeft="15dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="电话"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

         
            <TextView
                android:id="@+id/linkMpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="3dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="123"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            
            
            
            <ImageView
                android:id="@+id/call_btn"
                android:layout_width="19dip"
                android:layout_height="19dip"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1.5"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:src="@drawable/tel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:onClick="@+id/call"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/space144"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="5dip"
                android:layout_gravity="center_vertical"
                android:paddingLeft="3dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
              />
            
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/emailLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/emailPre"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
            
                android:background="@null"
                android:paddingLeft="15dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:paddingLeft="3dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/addressLinkLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLL"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addressLinkPre"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
              
                android:background="@null"
                android:paddingLeft="15dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="公司地址"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/companyAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
            
                android:background="@null"
                android:paddingLeft="3dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/locTv"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center_vertical"
            
            
                android:paddingLeft="7dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
             
                android:background="@drawable/m_addr"
              />
            
            <TextView
                android:id="@+id/space"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="5dip"
                android:layout_gravity="center_vertical"
            
            
                android:paddingLeft="3dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
             
               
              />
            
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/allLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressLinkLL"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/allPre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                 
                android:background="@null"
                android:paddingLeft="15dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="联系我时，请说明是从夜店中国看到的"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="15sp" />

             
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
        
        
        

        
        
        
    </RelativeLayout>
   
    

</RelativeLayout>