<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate2"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/topbg" 
    android:orientation="horizontal" >

    

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NavigateTitle"
        android:layout_alignBottom="@+id/NavigateTitle"
        android:layout_centerHorizontal="true"
        android:text="我要提建议"
        android:textSize="23.5sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

</RelativeLayout>
