<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        layout="@layout/home_title" />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.drocode.swithcer.GuideGallery
                android:id="@+id/image_wall_gallery"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:fadingEdge="none"
                android:spacing="0dip"
                android:unselectedAlpha="1" >
            </com.drocode.swithcer.GuideGallery>

            <LinearLayout
                android:id="@+id/gallery_point_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="112.2dip"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/recruitID"
                            android:layout_width="74.05dip"
                            android:layout_height="88.85dip"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/jobsTv"
                            android:layout_width="74.05dip"
                            android:layout_height="88.85dip"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/merchantRankTv"
                             android:layout_width="74.05dip"
                            android:layout_height="88.85dip"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paiduiLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLL2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="110dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/nearByActivityTv"
                            android:layout_width="74.05dip"
                            android:layout_height="88.85dip"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/nearByMerchantTv"
                            android:layout_width="74.05dip"
                            android:layout_height="88.85dip"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/paiduiTv"
                            android:layout_width="74.05dip"
                            android:layout_height="88.85dip"
                            android:layout_gravity="center_horizontal"
                            android:clickable="true"
                            android:gravity="center"
                            android:textColor="@color/yellow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

          

            <LinearLayout
                android:id="@+id/tmp"
                android:layout_width="fill_parent"
                android:layout_height="63dip"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ershoushebei"
                        android:layout_width="55dip"
                        android:layout_height="62.6dip"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/module2"
                        android:layout_width="55dip"
                        android:layout_height="62.6dip"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/yellow"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/module3"
                        android:layout_width="55dip"
                        android:layout_height="62.6dip"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/yellow"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/module4"
                        android:layout_width="55dip"
                        android:layout_height="62.6dip"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/yellow"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tmp2014"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="2485C7D8A0A8B1A04FD6619A9C105D913AD18A66"
        android:clickable="true"
        android:enabled="true" />

    <include
        android:id="@+id/bottommenu"
        android:layout_height="match_parent"
        android:layout_below="@+id/sc"
        android:layout_marginTop="150dip"
        layout="@layout/menu1" />

</RelativeLayout>