<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

   <include
        android:id="@+id/title"
        layout="@layout/title" />
   
   
    
   

    <com.yedianchina.ui.PullDownView
        android:id="@+id/pull_down_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        
        android:background="#FFFFFF" >
    </com.yedianchina.ui.PullDownView>
    
    
    
    

</RelativeLayout>